{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/video/video"
    ],
    "window": {
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom":"/colorui/components/cu-custom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}